{
  "name": "eshaan",
  "version": "2.0.3",
  "description": "eshaan-cli is a command-line interface (CLI) tool built with Node.js that helps streamline the process of building React/Next.js applications.",
  "main": "index.js",
  "bin": {
    "eshaan": "./eshaan"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.7"
  }
}
